com.staples.automation.config.driver = ${browser}
environment.automation.url = http://localhost:8080/
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://10.4.201.193:1433;databaseName=PAG
database.username=MaggieNew
database.password=MaggieNew1
database.initialPoolSize=1
database.maxPoolSize=10
database.maxIdle=10
database.minIdle=1

com.driver.type=${driverType}