# automation-core

./: .gitignore  README.md  pom.xml
src/main/java/com/staples/sa/automation/commons/: AutomationDriver.java  BaseIntegration.java  EnvironmentConfiguration.java  PagesLocatorContainer.java  SeleniumSessionBean.java
src/main/java/com/staples/sa/automation/commons/annotations/: PageLocator.java
src/main/java/com/staples/sa/automation/commons/database/: DatabaseCommons.java  QueryExtractor.java
src/main/java/com/staples/sa/automation/commons/excel/: ExcelCommons.java
src/main/java/com/staples/sa/automation/commons/util/: ConditionalUtil.java  ConstantUtil.java
src/main/java/com/staples/sa/automation/commons/web/: BaseWebIntegration.java  WebPageFunctions.java
src/main/java/com/staples/sa/automation/commons/web/functions/: CommonElementFunctions.java  DownloadFileFunctions.java
src/main/java/com/staples/sa/automation/commons/web/stepdefinitions/: CommonWebSteps.java
src/main/java/com/staples/sa/automation/commons/webservice/: WebServiceBaseIntegration.java
src/main/java/com/staples/sa/automation/commons/webservice/rest/: RESTBaseIntegration.java
src/main/java/com/staples/sa/automation/commons/webservice/soap/: SOAPBaseIntegration.java
src/main/java/com/staples/sa/automation/stackoverflow/page/locators/: StackOverFlowPageLocator.java
src/main/java/com/staples/sa/automation/stackoverflow/steps/: RestIntegrationTest.java  StackOverFlowTest.java
src/main/resources/: cucumber.xml  log4j.properties  testApplicationContext.xml
src/test/java/com/staples/sa/automation/: RunIntegrationTest.java  RunIntegrationTest2.java
src/test/java/com/staples/sa/automation/commons/: ExcelCommonsTest.java  Launch.java
src/test/resources/: B-00001-StackOverflow.feature  B-00002-StackOverflow.feature  testNG.xml  testNG2.xml  testNGAll.xml
